font_size			9.0

shell zsh

confirm_os_window_close 2

font_family         Hack Regular Nerd Font Complete Mono
bold_font           Hack Bold Nerd Font Complete Mono
italic_font         auto
bold_italic_font    auto

#adjust_line_height  95%
#adjust_column_width 0
# window_padding_width 4
#background_opacity 0.8

scrollback_lines 200000
disable_ligatures never

mouse_hide_wait 3.0
url_style curly
copy_on_select yes
strip_trailing_spaces smart

repaint_delay 8
input_delay 3
sync_to_monitor no
enable_audio_bell yes
window_alert_on_bell yes
bell_on_tab yes

window_border_width 1.0
draw_minimal_borders yes
window_margin_width 0.0
window_padding_width 2.0

inactive_text_alpha 0.8

# Tab Bar  
# tab_bar_edge			top
# tab_bar_min_tabs 		1
# tab_switch_strategy 	previous
# tab_bar_style			powerline
# tab_powerline_style		slanted
# tab_separator			❯
# active_tab_font_style		normal

# Cursor
cursor_shape			beam
cursor_blink_interval		-1
cursor_stop_blinking_after	15
cursor_trail 1

include ./gruvbox-dark.conf

sync_to_monitor yes
wheel_scroll_multiplier 5.0

allow_remote_control yes
linux_display_server wayland
listen_on unix:/tmp/kitty

# Search
map ctrl+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map kitty_mod+f   launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id

# Scroll & Zoom
map page_up    scroll_page_up
map page_down    scroll_page_down

