[bar/bar]
width = 100%
height = 24pt
radius = 0

background = #282828
foreground = #d5c4a1

line-size = 2pt

border-bottom-size = 2pt
border-color = #504945

padding-left = 2
padding-right = 3

module-margin = 2

bottom = false

separator = ###
separator-foreground = #3c3836

; font-0 = Terminus:size=15:weight=bold;3
font-0 = "ByteBounce:size=20:weight=bold;4"

modules-left = xworkspaces
modules-center = xwindow
modules-right = systray pulseaudio battery date

wm-restack = bspwm
override-redirect = false

enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 0pt
tray-spacing = 16pt
tray-size = 65%

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = #282828
label-active-foreground = #b8bb26
label-active-underline= #b8bb26
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = #cc241d
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = #3c3836
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-foreground = #b8bb26

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = ""
format-volume-prefix-foreground = #b8bb26
format-volume = <label-volume>

label-foreground = #d5c4a1

label-volume = %percentage%%

label-muted = ---
label-muted-foreground = #d5c4a1

[module/battery]

type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-intercal = 5

label-foreground = #d5c4a1

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = #d5c4a1

[settings]
screenchange-reload = true
